# RestWebApi

./: RestWebApi.sln
RestWebApi.Abstractions/: ICrud.cs  IEntity.cs  ITokenHandlerService.cs  ITokenParameters.cs
RestWebApi.Api/: Program.cs  RestWebApi.Api.csproj  Startup.cs  appsettings.json
RestWebApi.Api/Configuration/: AuthController.cs  JwtConfig.cs  TokenParameters.cs
RestWebApi.Api/Controllers/: AuthController.cs  FootballTeamsController.cs
RestWebApi.Api/Migrations/: 20210529152745_Migracion Inicial.Designer.cs  20210529152745_Migracion Inicial.cs  20210530023212_Identity.Designer.cs  20210530023212_Identity.cs  ApiDbContextModelSnapshot.cs
RestWebApi.Api/Properties/: launchSettings.json
RestWebApi.Application/: Application.cs  IApplication.cs  RestWebApi.Application.csproj
RestWebApi.DataAccess/: ApiDbContext.cs  Datos.json  DbContext.cs  IDbContext.cs  InMemoryDbContext.cs  RestWebApi.DataAccess.csproj
RestWebApi.Entities/: ClaimReturnValues.cs  Entity.cs  FootballTeam.cs  LoginUserRequest.cs  LoginUserResponse.cs  Player.cs  RegisterUserRequest.cs  RestWebApi.Entities.csproj
RestWebApi.Repository/: IRepository.cs  Repository.cs  RestWebApi.Repository.csproj
RestWebApi.Services/: JwtConfig.cs  RestWebApi.Services.csproj  TokenHandlerService.cs
